<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
    <title>Mirillis</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="graphiclogo" src="imges/logo.png" alt="logo"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="index.html">ГОЛОВНА</a>
                <a href="about.html">ПРО НАС</a>
                <a href="projects.html">ПРОЕКТИ</a>
                <a href="blog.html">БЛОГ</a>
                <a href="contact.html">КОНТАКТИ</a>
                <a href="locations.html">РОЗТАШУВАННЯ</a>
                <a id ="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>


    </header>

    <main>
        <div class="blog-container">
            <div class="block-header">
                <div class="blog-cover1">
                    

                </div>
            </div>
            <div class="blog-body">
                <div class="blog-title">
                    <h1>
                        <a href="https://photocrew.ru/blog/270-lovestory-pered-svadboy.html">
                            ВЕСІЛЛЯ. 6 ПРИЧИН ОРГАНІЗОВАТИ ПЕРЕВЕСІЛЬНУ ФОТОСЕСІЮ LOVE STORY</a>
                    </h1>
                </div>
                <div class="blog-text">
                    <p>Фотосесія Лав сторі – досить молода традиція в нашій країні.
                         Це — постановкова зйомка коханих (нареченого та нареченої), що розповідає про їхню історію кохання. 
                         Фотографії зі зйомки Love Story, пронизані любов'ю та ніжністю, залишаються на довгу пам'ять. 
                         Як правило, Лав сторі знімає той самий фотограф, який запрошений на фотозйомку весілля. 
                         Розберемо докладно 6 основних причин, з яких варто зробити фотозйомку Love Story.
                        
                    </p>
                </div>
                <div class="blog-tags">
                    <ul>
                        <li><a href="https://photocrew.ru/blog/270-lovestory-pered-svadboy.html" class="read-more">Чтитати більше...</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="blog-footer">
                <ul>
                    <li class="published-date">1 день тому</li>
                </ul>
            </div>
        </div>
        <div class="blog-container">
            <div class="block-header">
                <div class="blog-cover2">

                </div>
            </div>
            <div class="blog-body">
                <div class="blog-title">
                    <h1>
                        <a href="https://photocrew.ru/blog/277-foto-reklama-sekrety.html">ФОТОГРАФІЯ У РЕКЛАМІ: СЕКРЕТИ УСПІХУ</a>
                    </h1>
                </div>
                <div class="blog-text">
                    <p>Хороша рекламна фотографія здатна переконати вас купити те, що вам не потрібне. 
                        Принцип її роботи у тому, щоб показати товар чи послугу потенційному покупцю,
                         і потім зацікавити його. Щоб досягти цього, досвідчений рекламний фотограф 
                         використовує поєднання своїх професійних навичок із розумінням людської психології.
                    </p>
                </div>
                <div class="blog-tags">
                    <ul>
                        <li><a href="https://photocrew.ru/blog/277-foto-reklama-sekrety.html">Читати більше...</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="blog-footer">
                <ul>
                    <li class="published-date">10 днів тому</li>
                </ul>
            </div>
        </div>
        <div class="blog-container">
            <div class="block-header">
                <div class="blog-cover3">

                </div>
            </div>
            <div class="blog-body">
                <div class="blog-title">
                    <h1>
                        <a href="https://photocrew.ru/blog/273-foto-na-resume.html">
                            ФОТО НА РЕЗЮМE: ЯКИМ ВОНО МАЄ БУТИ</a>
                    </h1>
                </div>
                <div class="blog-text">
                    <p>Не існує однозначної думки щодо того, наскільки необхідне розміщення фотографії у резюме.
                        Комусь здається, що резюме без фотографії виглядає не закінченим, а хтось вважає, що і без
                        Його пропонується цілком достатньо інформації. Якщо ви з першої категорії, і вважаєте, що без гарної
                        фотографії у резюме не обійтися, до її вибору варто підійти розумно.
                    </p>
                </div>
                <div class="blog-tags">
                    <ul>
                        <li><a href="https://photocrew.ru/blog/273-foto-na-resume.html">Читати більше...</a></li>
                       
                    </ul>
                </div>
            </div>
            <div class="blog-footer">
                <ul>
                    <li class="published-date">18 днів тому</li>
                </ul>
            </div>
        </div>
        <div class="blog-container">
            <div class="block-header">
                <div class="blog-cover4">
                   

                </div>
            </div>
            <div class="blog-body">
                <div class="blog-title">
                    <h1>
                        <a href="https://photocrew.ru/blog/244-kontent-plan-dlya-fotosessii-v-delovom-stile.html">КОНТЕНТ-ПЛАН ДЛЯ ФОТОСЕСІЇ У діловому стилі</a>
                    </h1>
                </div>
                <div class="blog-text">
                    <p>Готуєтеся до фотозйомки в бізнес-стилі для сайту та просування у соціальних мережах? 
                        Важливо продумати такий тип зйомки заздалегідь, щоб отримати якісний різноплановий матеріал і 
                        нічого не забути.  У цій статті зібрані найпопулярніші типи фотографій у діловому стилі. 
                        Він допоможе вам спланувати до деталей. Дивіться, надихайтеся, користуйтесь!
                    </p>
                </div>
                <div class="blog-tags">
                    <ul>
                        <li><a href="https://photocrew.ru/blog/244-kontent-plan-dlya-fotosessii-v-delovom-stile.html">Читати більше...</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="blog-footer">
                <ul>
                    <li class="published-date">30 днів тому</li>
                </ul>
            </div>
        </div>
    </main>
   
    <footer>

        <nav>
            <div class="footer-text">
                <a href="index.html">ГОЛОВНА</a>
                <a href="about.html">ПРО НАС</a>
                <a href="projects.html">ПРОЕКТИ</a>
                <a href="blog.html">БЛОГ</a>
                <a href="contact.html">КОНТАКТИ</a>
                <a href="locations.html">РОЗТАШУВАННЯ</a>
        </div>
              
        </nav>
        <div class="logo">
            <a href="index html">
                <img src="imges/logo.png" alt="" class="graphiclogo">
            </a>
        </div>
        <div class="social">
            <a href="#"><img src="imges/em.png" alt=""></a>
            <a href="#"><img src="imges/face.png" alt=""></a>
            <a href="#"><img src="imges/goo.png" alt=""></a>
            <a href="#"><img src="imges/inst.png" alt=""></a>
            <a href="#"><img src="imges/pint.png" alt=""></a>
        </div>
        <p>Photographer 2022</p>
    </footer>
 <script src="js/script.js"></script>

</body>
</html>

